TVClient/EPGControl.xaml

<UserControl
    x:Class="TVClient.EPGControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="timelineScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" >
            <Grid Height="3360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="00:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="01:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="02:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="03:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="04:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="10" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="05:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="12" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="06:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="13" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="14" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="07:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="15" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="16" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="08:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="17" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="18" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="09:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="19" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="20" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="10:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="21" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="22" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="11:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="23" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="24" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="12:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="25" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="26" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="13:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="27" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="28" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="14:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="29" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="30" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="15:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="31" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="32" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="16:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="33" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="34" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="17:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="35" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="36" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="18:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="37" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="38" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="19:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="39" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="40" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="20:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="41" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="42" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="21:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="43" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="44" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="22:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="45" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="46" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="23:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="47" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>
                    <!-- 01:00 Uhr -->
                    <Grid Grid.Row="48" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="00:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="49" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>
                    <!-- 02:00 Uhr -->
                    <Grid Grid.Row="50" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="01:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="51" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>
                    <!-- 03:00 Uhr -->
                    <Grid Grid.Row="52" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="02:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="53" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>
                    <!-- 04:00 Uhr -->
                    <Grid Grid.Row="54" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="03:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="55" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="White" Height="1" Width="11" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Fill="White" Height="1" Width="23" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
                <Rectangle Grid.Column="1" Fill="White" Width="2" Height="3360" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" x:Name="channelScrollViewer" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" >
            <Grid x:Name="channelsGrid" />
        </ScrollViewer>
        <ProgressRing Grid.Row="1" Grid.Column="1" x:Name="progressRing" IsActive="True" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="epgviewScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ViewChanged="epgviewScrollViewer_ViewChanged"   Visibility="Collapsed" SizeChanged="epgviewScrollViewer_SizeChanged" >
            <Grid x:Name="epgviewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3360" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
