TVClient/HelpPage.xaml

<Page
    x:Class="TVClient.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="titleTextBox" Text="TV Client V1.1.9.0 for DVBViewers Recording-Service" Margin="10,10,10,10" TextWrapping="Wrap"  FontSize="25" FontWeight="Bold" />
        <Rectangle Grid.Row="1" Height="2" Fill="White" Margin="10,0,10,0" />
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="HPAuthorTextBlock" Text="Author:" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Karl Wintermann" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Support:" FontSize="20" VerticalAlignment="Center" />
            <HyperlinkButton Grid.Row="1" Grid.Column="1" x:Uid="HPHyperlinkButton" NavigateUri="http://www.dvbviewer.tv/forum/topic/55326-streaming-live-tv-to-windows-phone-8/" Content="DVBViewer Forum" FontSize="20" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mail:" FontSize="20" VerticalAlignment="Center" />
            <HyperlinkButton Grid.Row="2" Grid.Column="1" NavigateUri="mailto:tvclient@s51.org?subject=Support TV Client" Content="tvclient@s51.org" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
