TVClient/RecordingViewPage.xaml

<Page xmlns:PlayerFramework="using:Microsoft.PlayerFramework" 
    x:Class="TVClient.RecordingViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="CVSRecordings"
                              Source="{Binding Path=Recordings}"
                              IsSourceGrouped="True"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="RecordingItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap" Margin="10,10,0,0" />
                <TextBlock FontWeight="Normal" Text="{Binding Info}" FontSize="12"  Margin="10,0,0,10" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RecordingGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource SystemControlBackgroundAccentBrush}" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="2" Width="30" 
                        Height="30" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="White" FontSize="20" Padding="5" 
                        FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RecordingJumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                    Width="42" Height="42" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                           FontSize="24" Padding="6" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="#050035">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceTypeAdaptiveTrigger PlatformType="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="col1.Width" Value="0" />
                        <Setter Target="col2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="viewBox.(Grid.Column)" Value="0" />
                        <Setter Target="row1.Height" Value="Auto" />
                        <Setter Target="jumpGrid.(Grid.Column)" Value="0" />
                        <Setter Target="recordingsGrid.(Grid.Row)" Value="0" />
                        <Setter Target="detailsScrollViewer.(Grid.Row)" Value="2" />
                        <Setter Target="detailsScrollViewer.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="viewBox.(Grid.Column)" Value="1" />
                        <Setter Target="row1.Height" Value="254" />
                        <Setter Target="jumpGrid.(Grid.Column)" Value="1" />
                        <Setter Target="recordingsGrid.(Grid.Row)" Value="2" />
                        <Setter Target="detailsScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="detailsScrollViewer.(Grid.RowSpan)" Value="3" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="*" />
            <ColumnDefinition x:Name="col2" Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto" />
            <RowDefinition x:Name="row2" Height="Auto" />
            <RowDefinition x:Name="row3" Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" x:Name="viewBox" Stretch="Uniform" Margin="10,10,10,0" HorizontalAlignment="Left">
            <PlayerFramework:MediaPlayer Width="960" Height="540" x:Name="mediaPlayer" Source="{Binding Path=StreamSource}" Position="{Binding Path=CurrentPosition, Mode=TwoWay}" AutoPlay="True" Background="Black" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="jumpGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="2*" />
                <ColumnDefinition MaxWidth="100" Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=JumpOptions}" SelectedItem="{Binding Path=SelectedJumpOption, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10,0,10,10" />
            <Button Grid.Column="1" x:Uid="RVPJumpButton" Content="Jump" Command="{Binding Path=JumpCommand}" Margin="10,0,10,10" />
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" x:Name="detailsScrollViewer" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=SelectedRecording.Title}" FontSize="25" FontWeight="Bold" Margin="0,0,20,0" />
                <TextBlock Grid.Row="1" Text="{Binding Path=SelectedRecording.Info}" Margin="0,0,20,0" />
                <TextBlock Grid.Row="2" Text="{Binding Path=SelectedRecording.ChannelName}" Margin="0,0,20,0" />
                <Rectangle Grid.Row="3" Height="2" Fill="White" Visibility="{Binding Path=ShowLine}" Margin="0,10,0,20" />
                <TextBlock Grid.Row="4" Text="{Binding Path=SelectedRecording.Description}" TextWrapping="Wrap" Margin="0,0,20,0" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="recordingsGrid">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource CVSRecordings}}" ItemTemplate="{StaticResource RecordingItemTemplate}" SelectedItem="{Binding Path=SelectedRecording, Mode=TwoWay}"  >
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource RecordingGroupHeaderTemplate}" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource CVSRecordings}, Path=CollectionGroups}" ItemTemplate="{StaticResource RecordingJumpTemplate}">

                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
