TVClient/TasksPage.xaml

<Page
    x:Class="TVClient.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="tasksListCol" Width="*" MaxWidth="450" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Uid="TasksPage_TasksTextBlock" Text="Tasks" FontSize="30" FontWeight="Bold" Margin="10,10,10,10" />
            <Rectangle Grid.Row="1" Fill="White" Height="2" Margin="10,10,10,10" />
            <ListBox Grid.Row="2" x:Name="lbx_tasks" Background="Transparent" ItemsSource="{Binding Path=Tasks}" SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsEnabled="{Binding CheckboxEnabled}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Width="50"></CheckBox>
                            <TextBlock Text="{Binding LocalizedName}" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="25" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Grid.Row="3" Fill="White" Height="2" Margin="10,10,10,10" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Uid="TasksAddButton" x:Name="addButton" Content="Add" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="{x:Bind ViewModel.OnAddButtonClick}" />
                <Button Grid.Column="1" x:Uid="TasksRemoveButton" x:Name="removeButton" Content="Remove" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="{x:Bind ViewModel.OnRemoveButtonClick}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
