TVClient/TimerListPage.xaml

<Page
    x:Class="TVClient.TimerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="#050035">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="timerListCol" Width="*" MaxWidth="450" />
                <ColumnDefinition x:Name="timerCol" Width="0" MaxWidth="450" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="timerListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Timer" FontSize="30" FontWeight="Bold" Margin="10,10,10,10" />
                <Rectangle Grid.Row="1" Fill="White" Height="2" Margin="10,10,10,10" />
                <ListBox Grid.Row="2" x:Name="lbx_timers" Background="Transparent" ItemsSource="{Binding Path=Timers}" Margin="10,10,10,10" SelectionChanged="lbx_timers_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Path=Selected, Mode=TwoWay}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Text="{Binding Path=ChannelName}" FontSize="12" />
                                    <TextBlock Grid.Row="2" Text="{Binding Path=Time}" FontSize="12" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle Grid.Row="3" Fill="White" Height="2" Margin="10,10,10,10" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Uid="TLPAddButton" x:Name="addButton" Content="Add" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="addButton_Click" />
                    <Button Grid.Column="1" x:Uid="TLPRemoveButton" x:Name="removeButton" Content="Remove" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="removeButton_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="timerFrameGrid" Visibility="Collapsed">
                <Frame x:Name="timerFrame" />
            </Grid>
        </Grid>
    </Grid>
</Page>
