TVClient/TVPage.xaml

<Page
    x:Class="TVClient.TVPage"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="mainGrid" Background="#050035">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceTypeAdaptiveTrigger PlatformType="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="col1.Width" Value="0" />
                        <Setter Target="col2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="viewBox.(Grid.Column)" Value="0" />
                        <Setter Target="row1.Height" Value="Auto" />
                        <Setter Target="channelsGrid.(Grid.Row)" Value="0" />
                        <Setter Target="epgScrollViewer.(Grid.Row)" Value="1" />
                        <Setter Target="epgScrollViewer.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="viewBox.(Grid.Column)" Value="1" />
                        <Setter Target="row1.Height" Value="254" />
                        <Setter Target="channelsGrid.(Grid.Row)" Value="1" />
                        <Setter Target="epgScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="epgScrollViewer.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="*" />
            <ColumnDefinition x:Name="col2" Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto" />
            <RowDefinition x:Name="row2" Height="*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="viewBox" Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="10,10,10,0" HorizontalAlignment="Left">
            <PlayerFramework:MediaPlayer Width="640" Height="360" x:Name="mediaPlayer" Background="Black" />
        </Viewbox>
        <ScrollViewer x:Name="epgScrollViewer" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="titleTextBlock" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" x:Name="timeTextBlock"  FontSize="20" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" x:Name="eventTextBlock"  FontSize="20" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" x:Name="descriptionTextBlock" Margin="0,20,0,0" FontSize="16" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="channelsGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="rootComboBox" SelectedIndex="{Binding Path=LastChannelRootIndex, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
            <ListBox x:Name="searchListBox" Grid.Row="1" Margin="10,0,10,0" Visibility="Collapsed" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="clCol1" Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="clRow1" Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Width="64" Height="40"  CornerRadius="10" Background="#F1F1F1">
                                <Border.Child>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding ChannelLogo, Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border.Child>
                            </Border>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding ChannelName, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                                <TextBlock Margin="10,0,0,0" Grid.Row="1" Text="{Binding EPGTitle, Mode=OneWay}" FontSize="10" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Pivot Margin="10,0,10,0" Grid.Row="1" x:Name="ChannelGroupsPivot" ItemsSource="{Binding SelectedItem.ChannelGroups, ElementName=rootComboBox}" SelectionChanged="ChannelGroupsPivot_SelectionChanged"  >
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=GroupName, Mode=OneWay}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=Channels, Mode=OneWay}" Background="Transparent" SelectionChanged="ListBox_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid RightTapped="Grid_RightTapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="clCol1" Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="clRow1" Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Width="64" Height="40"  CornerRadius="10" Background="#F1F1F1">
                                            <Border.Child>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding ChannelLogo, Mode=OneWay}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border.Child>
                                        </Border>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding ChannelName, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Text="{Binding EPGTitle, Mode=OneWay}" FontSize="10" TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <TextBox x:Name="channelSearchTextBox" x:Uid="TVPageChannelSearchTextBox" Grid.Row="2" Margin="10,10,10,10" PlaceholderText="Suchen" TextChanged="channelSearchTextBox_TextChanged" />
        </Grid>
    </Grid>
</Page>
